REACT_APP_OPEN_AI_SECRET_KEY = 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
REACT_APP_TOKE = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMGJhNDExYmMzOTk5MmE0M2Q3NjRiN2ZjZGEwZDNmNCIsInN1YiI6IjY1YjhiZDJiOTBmY2EzMDE0ODA1YTZjYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UQHR9cIN78R7IxZrTlVf-g4eL5aRwIS1KR7WVmqDwkA"
